@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Afacad', sans-serif;
    box-sizing: border-box;
}

:root {
    --secondary: #92c5fc;
    --primary: #dec3fc;

    --white: #fbfbfb;
    --grey: #f4f4f4;

    --text: #302f35;
    --text-sec: #8a8e96;

    --background: #f0ebf7;

    --blue-grad: linear-gradient(90deg, rgb(55 172 255), rgb(95, 211, 237));
    --red-grad: linear-gradient(90deg, rgb(232, 93, 65), rgb(241, 130, 105));
    --green-grad: linear-gradient(90deg, rgb(22, 189, 75), rgb(64, 199, 120));
}

body {
    background-color: var(--background);
}

main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 3fr 9fr;
    overflow: hidden;
    position: relative;
}

article {
    padding: 2em 3.2em;
    overflow: auto;
}

section {
    padding: 0.5em 0 1.5em;
    display: flex;
    gap: 1em;
}

section button,
section input {
    padding: 6px 28px;
    font-size: 1.2em;
    border-radius: 20px;
}

section button {
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 6px;
}

section input {
    width: min(100%, 420px);
}

button {
    border: none;
    cursor: pointer;
    padding: 4px 8px;
}

a {
    text-decoration: none;
}

label {
    color: var(--text);
}

:where(input, textarea, select) {
    border: 1px solid transparent;
    padding: 10px 16px;
    outline: none;
    resize: none;
    font-size: 1em;
    background-color: var(--grey);
    border-radius: 24px;
}

textarea {
    border-radius: 16px;
}

button.round {
    padding: 0;
    min-width: 40px;
    height: 40px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--white);
    border-radius: 40px;
    display: grid;
    place-items: center;
}

button.round.long {
    padding: 0 12px;
    display: flex;
    width: auto;
    gap: 6px;
    text-transform: capitalize;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 1.8em;
    margin: .8em 0;
}

.globalBox {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 99;
}

.status {
    padding: 0 6px;
    border-radius: 20px;
    color: var(--white);
    margin-bottom: 8px;
}

.todo,
button.blue {
    background: var(--blue-grad);
}

.complete,
button.green {
    background: var(--green-grad);
}

.delay,
button.red {
    background: var(--red-grad);
}

button.menu {
    display: none;
}

@media screen and (max-width:1080px) {
    main {
        grid-template-columns: 1fr;
    }

    article {
        padding: 2em 1em;
    }

    nav {
        padding: 2em 0;
        width: 100vw;
        left: -100%;
        position: fixed;
        z-index: 999;
    }

    header {
        padding-right: 65px;
    }

    button.menu {
        display: block;
        font-size: 1.4em;
        position: absolute;
        right: calc(1em - 100%);
        height: 45px;
        width: 45px;
    }

    .open button.menu {
        right: 1em;
    }

    nav.open {
        left: 0;
    }
}